{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  
    "compilerOptions": {
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "typeRoots": ["./src", "./node_modules/@types"], 
  
    }
  
  
}
